[metadata]
name = zero-true
description = A collaborative notebook built for data scientists
version = 0.0.dev0

[options]
packages = find:
install_requires = 
    fastapi
    uvicorn
    pydantic
    toml
    pytest
    astroid

[options.entry_points]
console_scripts = 
    zero-true = zt_cli.cli:start_servers
    zero-true-dev = zt_dev_cli.cli:zt_cli