[metadata]
name = zero-true
description = A collaborative notebook built for data scientists
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.0.dev13

[options]
include_package_data = true
packages = find:
install_requires = 
    fastapi
    uvicorn
    pydantic
    toml
    pytest
    astroid
    pandas
    duckdb
    matplotlib
    plotly
    tomli
    pydantic-settings 

[options.entry_points]
console_scripts = 
    zero-true = zt_cli.cli:start_servers
    zero-true-dev = zt_dev_cli.cli:zt_cli
