[metadata]
name = zero-true
description = A collaborative notebook built for data scientists
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.0.dev41

[options]
include_package_data = true
packages = find:
install_requires = 
    fastapi
    uvicorn[standard]
    pydantic
    toml
    astroid
    pandas
    duckdb
    matplotlib
    plotly
    tomli
    pydantic-settings 
    typer
    rich
    dictdiffer
    requests
    lock-requirements
    pyyaml
    rtoml==0.9
    jedi
    pytest
    selenium
    webdriver_manager

[options.entry_points]
console_scripts = 
    zero-true = zt_cli.cli:cli_app
    zero-true-dev = zt_dev_cli.cli:cli_app
