[tox]
requires = tox-conda
envlist = py38-test,py39-test,py310-test,py311-test

[gh-actions]
python =
    3.8: py38-test
    3.9: py39-test
    3.10: py310-test
    3.11: py311-test


[testenv]
install_command = pip install -vvv {opts} {packages} 
commands = pytest zt_backend/tests/
